# link-trace-starter

./: README.md  pom.xml
src/main/java/com/gitee/osinn/link/trace/: TraceProperties.java
src/main/java/com/gitee/osinn/link/trace/annotation/: EnabledExecutor.java  TraceIdAspect.java
src/main/java/com/gitee/osinn/link/trace/aspect/: HandlerTraceIdAspect.java
src/main/java/com/gitee/osinn/link/trace/constant/: TraceConstant.java
src/main/java/com/gitee/osinn/link/trace/interceptor/: FeignRequestInterceptor.java  HttpClientTraceIdInterceptor.java  MdcHystrixConcurrencyStrategy.java  OkHttpTraceIdInterceptor.java
src/main/java/com/gitee/osinn/link/trace/mq/: RocketMqTrace.java  RocketmqConsumerRequestIdtHook.java  RocketmqProducerRequestIdHook.java
src/main/java/com/gitee/osinn/link/trace/scheduling/: TraceSchedulingProperties.java
src/main/java/com/gitee/osinn/link/trace/scheduling/aspect/: HandlerSchedulingTraceIdAspect.java
src/main/java/com/gitee/osinn/link/trace/service/: ITraceService.java
src/main/java/com/gitee/osinn/link/trace/service/impl/: TraceServiceImpl.java
src/main/java/com/gitee/osinn/link/trace/servlet/: MyServletRequestListener.java
src/main/java/com/gitee/osinn/link/trace/starter/: AspectAutoConfiguration.java  LinkTraceAutoConfiguration.java  RabbitmqTraceAutoConfig.java  TaskExecutorConfiguration.java  TaskSchedulerConfig.java  ThreadConfig.java  TraceIdInterceptorConfig.java
src/main/java/com/gitee/osinn/link/trace/thread/: MdcTaskDecorator.java  MdcThreadPoolTaskScheduler.java  TaskSchedulerProperties.java  TraceTaskExecutionProperties.java
src/main/java/com/gitee/osinn/link/trace/utils/: HttpClientUtil.java  OkHttpUtil.java  ThreadMdcUtil.java  TraceStrUtils.java
src/main/java/io/github/osinn/link/trace/: TraceProperties.java
src/main/java/io/github/osinn/link/trace/annotation/: EnabledExecutor.java  TraceIdAspect.java
src/main/java/io/github/osinn/link/trace/aspect/: HandlerTraceIdAspect.java
src/main/java/io/github/osinn/link/trace/constant/: TraceConstant.java
src/main/java/io/github/osinn/link/trace/interceptor/: FeignRequestInterceptor.java  HttpClientTraceIdInterceptor.java  MdcHystrixConcurrencyStrategy.java  OkHttpTraceIdInterceptor.java
src/main/java/io/github/osinn/link/trace/mq/: RocketMqTrace.java  RocketmqConsumerRequestIdtHook.java  RocketmqProducerRequestIdHook.java
src/main/java/io/github/osinn/link/trace/scheduling/: TraceSchedulingProperties.java
src/main/java/io/github/osinn/link/trace/scheduling/aspect/: HandlerSchedulingTraceIdAspect.java
src/main/java/io/github/osinn/link/trace/service/: ITraceService.java
src/main/java/io/github/osinn/link/trace/service/impl/: TraceServiceImpl.java
src/main/java/io/github/osinn/link/trace/servlet/: MyServletRequestListener.java
src/main/java/io/github/osinn/link/trace/starter/: AspectAutoConfiguration.java  LinkTraceAutoConfiguration.java  RabbitmqTraceAutoConfig.java  TaskExecutorConfiguration.java  TaskSchedulerConfig.java  TraceIdInterceptorConfig.java
src/main/java/io/github/osinn/link/trace/thread/: MdcTaskDecorator.java  MdcThreadPoolTaskScheduler.java  TaskSchedulerProperties.java  TraceTaskExecutionProperties.java
src/main/java/io/github/osinn/link/trace/utils/: HttpClientUtil.java  OkHttpUtil.java  ThreadMdcUtil.java  TraceStrUtils.java
src/main/resources/: applicationyml
